{
  "manifest_version": 2,
  "name": "FreeDOM",
  "version": "1.0.0",
  "description": "Quickly remove disabled, readonly, or hidden attributes from elements on any page.",
  "author": "Yugal Sharma",
  "homepage_url": "https://www.linkedin.com/in/yugal-sharma/",

  "permissions": ["activeTab", "contextMenus"],

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "commands": {
    "enable-selection": {
      "suggested_key": {
        "default": "Ctrl+Alt+E"
      },
      "description": "Enable Selection Mode"
    },
    "enable-all": {
      "suggested_key": {
        "default": "Ctrl+Alt+A"
      },
      "description": "Enable All Elements"
    }
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "browser_action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "FreeDOM",
    "default_popup": "popup.html"
  }
}
