<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: system-ui, sans-serif;
        margin: 0;
        padding: 16px;
        background: #f9fafb;
        width: 220px;
      }
      h2 {
        font-size: 16px;
        margin-bottom: 12px;
        color: #111827;
      }
      button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 8px;
        background: none;
        color: black;
        border:1px solid #1d4ed8;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.2s ease-in-out;
        cursor: pointer;
      }
      button:hover {
        background: #1d4ed8;
        color:white;
      }
    </style>
  </head>
  <body>
    <h2>FreeDOM</h2>
    <button id="enableMode">Enable Selection Mode</button>
    <button id="enableAll">Enable All Elements</button>
    <script src="popup.js"></script>
  </body>
</html>
